apiVersion: v1
kind: ServiceAccount
metadata:
  name: file-checker-sa
  namespace: file-checker-app
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::532150070616:role/filechker-dev-app-sa-role

